{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "baseUrl": "./lib",
    "outDir": "./dist/",
    "lib": ["es2015", "dom"],
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "test**/*.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
